# Calendar-app-automation

Calendar-app-automation/: .project  pom.xml
Calendar-app-automation/src/main/java/allocator/: AppConnector.java  ReusableMethods.java
Calendar-app-automation/src/test/config/: application.properties
Calendar-app-automation/src/test/java/ConstantVariables/: Constant.java
Calendar-app-automation/src/test/java/listeners/: ExtentReportListener.java
Calendar-app-automation/src/test/java/runner/: TestRunner.java
Calendar-app-automation/src/test/java/stepdefs/: CalendarHomePageSteps.java  CreateMeetingSteps.java
Calendar-app-automation/src/test/reports/Create_A_Meeting/: Extent_Report.html
Calendar-app-automation/test-output/: emailable-report.html  index.html  testng-results.xml
Calendar-app-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Calendar-app-automation/test-output/junitreports/: TEST-runner.TestRunner.xml
Calendar-app-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
